### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [28]:
# Dependencies and Setup
import warnings
import pandas as pd

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

In [29]:
#Schools Count
Schools = school_data_complete['school_name'].nunique()
#Students Count
Students= school_data.loc[:,'size'].sum()
#Budget Sum
Total_Budget = school_data.loc[:,'budget'].sum()
# Calculate the average maths score 
average_Math=school_data_complete['maths_score'].mean()
# Calculate the average reading score
average_Reading=school_data_complete['reading_score'].mean()
# Calculate the percentage of students with a passing maths score (50 or greater)
Mathpass=school_data_complete.loc[school_data_complete['maths_score']>=50]
MathpassNumber=Mathpass['student_name'].count()
Mathpercentage=(MathpassNumber/Students)*100
# Calculate the percentage of students with a passing reading score (50 or greater)
Readingpass=school_data_complete.loc[school_data_complete['reading_score']>=50]
ReadingpassNumber=Readingpass['student_name'].count()
Readingpercentage=(ReadingpassNumber/Students)*100
# Calculate the percentage of students who passed maths **and** reading (% Overall Passing)
Bothpass=school_data_complete.loc[school_data_complete['reading_score']>=50] 
Bothpass1= Bothpass.loc[school_data_complete['maths_score']>=50]
BothpassNumber=Bothpass1['student_name'].count()
Bothpercentage=(BothpassNumber/Students)*100
# Create a dataframe to hold the above results
# Optional: give the displayed data cleaner formatting
Schools_total=pd.DataFrame({'Total Schoools':[Schools],
                           'Total Students':f"{Students:,}",
                           'Total Budget':f"${Total_Budget:,.2f}",
                           'Average Math Scores':f"{average_Math:,.6f}",
                           'Average Reading Scores':f"{average_Reading:,.6f}",
                           '% Passing Math':f"{Mathpercentage:,.6f}",
                           '% Passing Reading':f"{Readingpercentage:,.6f}",
                           '% Passing Math and Reading':f"{Bothpercentage:,.6f}"
                           })

Schools_total

,Total Schoools,Total Students,Total Budget,Average Math Scores,Average Reading Scores,% Passing Math,% Passing Reading,% Passing Math and Reading
0,15,"39,170","$24,649,428.00",70.338192,69.980138,86.078632,84.426857,72.808272

## Local Government Area Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average maths score 

* Calculate the average reading score

* Calculate the percentage of students with a passing maths score (50 or greater)

* Calculate the percentage of students with a passing reading score (50 or greater)

* Calculate the percentage of students who passed maths **and** reading (% Overall Passing)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [30]:
# Create an overview table that summarises key metrics about each school, including:
# School Name
school_name=school_data.set_index('school_name').groupby(['school_name'])
# School Type
school_type = school_data.set_index('school_name')['type']
# Total Students
total_student = school_data.set_index('school_name')['size']
# Total School Budget
total_school_budget = school_data.set_index('school_name')['budget']
# Per Student Budget
budget_per_student = (school_data.set_index('school_name')['budget']/school_data.set_index('school_name')['size'])
# Average Maths Score
average_math_score =student_data.groupby('school_name')['maths_score'].mean()
# Average Reading Score
average_reading_score =student_data.groupby('school_name')['reading_score'].mean()
# % Passing Maths
pass_math_percent = school_data_complete[school_data_complete['maths_score'] >= 50].groupby('school_name')['Student ID'].count()/total_student*100
# % Passing Reading
pass_read_percent = school_data_complete[school_data_complete['reading_score'] >= 50].groupby('school_name')['Student ID'].count()/total_student*100
# % Overall Passing (The percentage of students that passed maths **and** reading.)
overall_pass = school_data_complete[(school_data_complete['reading_score'] >= 50) & (school_data_complete['maths_score'] >= 50)].groupby('school_name')['Student ID'].count()/total_student*100

School_summary = pd.DataFrame({'School Type':school_type,
                               'Total Students': total_student,
                               'Total School Budget':total_school_budget,
                               'Per Student Budget': budget_per_student,
                               'Average Math Score': average_math_score,
                               'Average Reading Score': average_reading_score,
                               '% Passing Math': pass_math_percent,
                               '% Passing Reading': pass_read_percent,
                               '% Overall Passing': overall_pass})

School_summary.style.format({'Total School Budget':'${:,.2f}',
                            'Per Student Budget':'${:,.2f}',
                            'Average Math Score':'{:,.6f}', 
                            'Average Reading Score':'{:,.6f}', 
                            '% Passing Math':'{:,.6f}', 
                            '% Passing Reading':'{:,.6f}'})

## School Summary

* Create an overview table that summarises key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Maths Score
  * Average Reading Score
  * % Passing Maths
  * % Passing Reading
  * % Overall Passing (The percentage of students that passed maths **and** reading.)
  
* Create a dataframe to hold the above results

In [31]:
top_perform = School_summary.sort_values("% Overall Passing", ascending = False)
top_perform.head(5).style.format({'Total School Budget':'${:,.2f}',
                            'Per Student Budget':'${:,.2f}',
                            'Average Math Score':'{:,.6f}', 
                            'Average Reading Score':'{:,.6f}', 
                            '% Passing Math':'{:,.6f}', 
                            '% Passing Reading':'{:,.6f}'})

## Top Performing Schools (By % Overall Passing)

* Sort and display the top five performing schools by % overall passing.

In [32]:
Bottom_perform = School_summary.sort_values("% Overall Passing", ascending = True)
Bottom_perform.head(5).style.format({'Total School Budget':'${:,.2f}',
                            'Per Student Budget':'${:,.2f}',
                            'Average Math Score':'{:,.6f}', 
                            'Average Reading Score':'{:,.6f}', 
                            '% Passing Math':'{:,.6f}', 
                            '% Passing Reading':'{:,.6f}'})

In [33]:
school_data_complete.head()

,Student ID,student_name,gender,year,school_name,reading_score,maths_score,School ID,type,size,budget
0,0,Paul Bradley,M,9,Huang High School,96,94,0,Government,2917,1910635
1,1,Victor Smith,M,12,Huang High School,90,43,0,Government,2917,1910635
2,2,Kevin Rodriguez,M,12,Huang High School,41,76,0,Government,2917,1910635
3,3,Richard Scott,M,12,Huang High School,89,86,0,Government,2917,1910635
4,4,Bonnie Ray,F,9,Huang High School,87,69,0,Government,2917,1910635

## Bottom Performing Schools (By % Overall Passing)

* Sort and display the five worst-performing schools by % overall passing.

In [34]:
# Create a table that lists the average maths score for students of each year level (9, 10, 11, 12) at each school.
# Create a pandas series for each year. Hint: use a conditional statement.
# Group each series by school
# Combine the series into a dataframe
ninthGrade = school_data_complete.loc[school_data_complete['year'] == 9]
tenthGrade = school_data_complete.loc[school_data_complete['year'] == 10]
eleventhGrade = school_data_complete.loc[school_data_complete['year'] == 11]
twelfthGrade = school_data_complete.loc[school_data_complete['year'] == 12]

groupedSchools9th = ninthGrade.groupby(['school_name']).mean()
groupedSchools10th = tenthGrade.groupby(['school_name']).mean()
groupedSchools11th = ninthGrade.groupby(['school_name']).mean()
groupedSchools12th = tenthGrade.groupby(['school_name']).mean()

mathScoresbyGrade = pd.DataFrame ({
    'Year 9':groupedSchools9th['maths_score'],
    'Year 10': groupedSchools10th['maths_score'],
    'Year 11': groupedSchools11th['maths_score'],
    'Year 12': groupedSchools12th['maths_score']
})
# Optional: give the displayed data cleaner formatting
mathScoresbyGrade.style.format({'Year 9':'{:,.6f}', 
                            'Year 10':'{:,.6f}', 
                            'Year 11':'{:,.6f}', 
                            'Year 12':'{:,.6f}'})

## Maths Scores by Year

* Create a table that lists the average maths score for students of each year level (9, 10, 11, 12) at each school.

  * Create a pandas series for each year. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [35]:
# Perform the same operations as above for reading scores
ReadingScoresbyGrade = pd.DataFrame ({
    'Year 9':groupedSchools9th['reading_score'],
    'Year 10': groupedSchools10th['reading_score'],
    'Year 11': groupedSchools11th['reading_score'],
    'Year 12': groupedSchools12th['reading_score']
})

ReadingScoresbyGrade.style.format({'Year 9':'{:,.6f}', 
                            'Year 10':'{:,.6f}', 
                            'Year 11':'{:,.6f}', 
                            'Year 12':'{:,.6f}'})

## Reading Score by Year

* Perform the same operations as above for reading scores

In [36]:
# Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
# Average Maths Score
# Average Reading Score
# % Passing Maths
# % Passing Reading
# Overall Passing Rate (Average of the above two)
bins = [0, 585, 630, 645, 680]
group_name = ['<$585', '$585-630', '$630-645', '$645-680']

school_data_complete['spending_bins'] = pd.cut(school_data_complete['budget']/school_data_complete['size'], bins, labels = group_name)

spending = school_data_complete.groupby('spending_bins')

avg_math = spending['maths_score'].mean()
avg_read = spending['reading_score'].mean()
pass_math = school_data_complete[school_data_complete['maths_score'] >= 50].groupby('spending_bins')['Student ID'].count()/spending['Student ID'].count()*100
pass_read = school_data_complete[school_data_complete['reading_score'] >= 50].groupby('spending_bins')['Student ID'].count()/spending['Student ID'].count()*100
overall = school_data_complete[(school_data_complete['reading_score'] >= 50) & (school_data_complete['maths_score'] >= 50)].groupby('spending_bins')['Student ID'].count()/spending['Student ID'].count()*100
              
scores_by_spend = pd.DataFrame({
    'Average Maths Score': avg_math,
    'Average Reading Score': avg_read,
    '% Passing Maths': pass_math,
    '% Passing Reading': pass_read,
    '% Overall Passing': overall})
            
scores_by_spend.index.name = 'Spending Ranges (Per Student)'

scores_by_spend.style.format({'Average Maths Score':'{:.2f}', 
                              'Average Reading Score': '{:.2f}', 
                              '% Passing Maths': '{:.2f}', 
                              '% Passing Reading':'{:.2f}', 
                              '% Overall Passing': '{:.2f}'})

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Maths Score
  * Average Reading Score
  * % Passing Maths
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [37]:
bins = [0, 1000, 1999,5000]
group_name = ['Small (<1000)', 'Medium (1000-2000)' , 'Large (2000-5000)']

school_data_complete['size_bins'] = pd.cut(school_data_complete['size'], bins, labels = group_name)

size = school_data_complete.groupby('size_bins')

avg_math1 = size['maths_score'].mean()
avg_read1 = size['reading_score'].mean()
pass_math1 = school_data_complete[school_data_complete['maths_score'] >= 50].groupby('size_bins')['Student ID'].count()/size['Student ID'].count()*100
pass_read1 = school_data_complete[school_data_complete['reading_score'] >= 50].groupby('size_bins')['Student ID'].count()/size['Student ID'].count()*100
overall1 = school_data_complete[(school_data_complete['reading_score'] >= 50) & (school_data_complete['maths_score'] >= 50)].groupby('size_bins')['Student ID'].count()/size['Student ID'].count()*100
          
score_by_size = pd.DataFrame({
    'Average Maths Score': avg_math1,
    'Average Reading Score': avg_read1,
    '% Passing Maths': pass_math1,
    '% Passing Reading': pass_read1,
    '% Overall Passing':overall1})

score_by_size.index.name = 'School Size'

score_by_size.style.format({'Average Maths Score': '{:.6f}', 
                              'Average Reading Score': '{:.6f}', 
                              '% Passing Maths': '{:.6f}', 
                              '% Passing Reading':'{:.6f}', 
                              '% Overall Passing': '{:.6f}'})

## Scores by School Size

* Perform the same operations as above, based on school size.

In [38]:
school_type = school_data_complete.groupby('type')

avg_math2 = school_type['maths_score'].mean()
avg_read2 = school_type['reading_score'].mean()
pass_math2 = school_data_complete[school_data_complete['maths_score'] >= 50].groupby('type')['Student ID'].count()/school_type['Student ID'].count()*100
pass_read2 = school_data_complete[school_data_complete['reading_score'] >= 50].groupby('type')['Student ID'].count()/school_type['Student ID'].count()*100
overall2 = school_data_complete[(school_data_complete['reading_score'] >= 50) & (school_data_complete['maths_score'] >= 50)].groupby('type')['Student ID'].count()/school_type['Student ID'].count()*100
  
score_school_type = pd.DataFrame({
    'Average Maths Score': avg_math2,
    'Average Reading Score': avg_read2,
    '% Passing Maths': pass_math2,
    '% Passing Reading': pass_read2,
    '% Overall Passing':overall2})

score_school_type.index.name = 'School Type'

score_school_type.style.format({'Average Maths Score': '{:.6f}', 
                              'Average Reading Score': '{:.6f}', 
                              '% Passing Maths': '{:.6f}', 
                              '% Passing Reading':'{:.6f}', 
                              '% Overall Passing': '{:.6f}'})

## Scores by School Type

* Perform the same operations as above, based on school type